main
 println
    _    _      _ _         __  __         _   _                        _            _       _ _
   | |  | |    | | |       |  \/  |       | \ | |                      (_)          | |     | (_)
   | |__| | ___| | | ___   | \  / |_   _  |  \| | __ _ _ __ ___   ___   _ ___       | |_   _| |_  __ _ _ __
   |  __  |/ _ \ | |/ _ \  | |\/| | | | | | . ` |/ _` | '_ ` _ \ / _ \ | / __|  _   | | | | | | |/ _` | '_ \
   | |  | |  __/ | | (_) | | |  | | |_| | | |\  | (_| | | | | | |  __/ | \__ \ | |__| | |_| | | | (_| | | | |
   |_|  |_|\___|_|_|\___/  |_|  |_|\__, | |_| \_|\__,_|_| |_| |_|\___| |_|___/  \____/ \__,_|_|_|\__,_|_| |_|
                                    __/ |
                                   |___/
 println Press Enter to continue...
 wait for enter